{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-UP8JB10;Database=EnvDemoDB4;user id=sa; password=123456;MultipleActiveResultSets=true"

  },
  "IdentityServer": {
    "Clients": {
      "Demo_Web": {
        "ClientId": "Demo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44377"
      },
      "Demo_App": {
        "ClientId": "Demo_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      }
    }
  }
}
